<html>
	<head>
		<title>Idle Slayer Calculator</title>
		<script src="./build/calc.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
	</head>
	<body>
		<h1>Random Box Bonus Odds</h1>
		<p>For details on the bonuses, visit <a href="https://idleslayer.fandom.com/wiki/Random_Box">the wiki</a></p>
		<div id="randomBoxOptionsArea"></div>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Chance</th>
				</tr>
			</thead>
			<tbody id="randomBoxResultsTable">

			</tbody>
		</table>
	</body>
</html>
